# level of logging detail
alchemy.loglevel=info

# note that you can define multiple APIs and databases to access

# URL of the Elements API in dev environment (the default env used by the app)
alchemy.api.dev.url=https://localhost:8090/elements-api/v4.9
# set to 'true' when using SSH tunneling or to ignore mismatches between URL hostname and cert
alchemy.api.dev.ignore_cert_mismatch=false
# credentials
alchemy.api.dev.username=someuser
alchemy.api.dev.password=somepassword
# Set this property to prompt for a password when accessing the API, instead of storing the password in this file.
#alchemy.api.dev.password.prompt=true

# for production
#alchemy.api.prod.url=https://production-host:8090/elements-api/v4.9

# reporting database
alchemy.database.reporting.url=jdbc:jtds:sqlserver://localhost:1433;domain=DOMAIN;useNTLMv2=TRUE
alchemy.database.reporting.username=someuser
alchemy.database.reporting.password=somepassword
# Set this property to prompt for a password when accessing the database, instead of storing the password in this file.
#alchemy.database.reporting.password.prompt=true

# application database
#alchemy.database.app.url=jdbc:jtds:sqlserver://app-database:1433;domain=DOMAIN;useNTLMv2=TRUE
