# level of logging detail
alchemy.loglevel=info

### Dev API

# URL of the Elements API in dev environment (the default env used by the app)
alchemy.api.dev.url=https://localhost:8090/elements-api/v4.9
# set to 'true' when using SSH tunneling or to ignore mismatches between URL hostname and cert
alchemy.api.dev.ignore_cert_mismatch=false
# credentials
alchemy.api.dev.username=someuser
alchemy.api.dev.password=somepassword
# Set this property to prompt for a password when accessing the API, instead of storing the password in this file.
#alchemy.api.dev.password.prompt=true

### Production API

# you can define multiple APIs (and databases) to access. this example
# is for 'prod', but you could substitute 'test', 'qa', etc.

#alchemy.api.prod.url=https://production-host:8090/elements-api/v4.9
#alchemy.api.prod.ignore_cert_mismatch=false
#alchemy.api.prod.username=someuser
#alchemy.api.prod.password=somepassword

### Reporting Database

alchemy.database.reporting.url=jdbc:jtds:sqlserver://localhost:1433;domain=DOMAIN;useNTLMv2=TRUE
alchemy.database.reporting.username=someuser
alchemy.database.reporting.password=somepassword
# Set this property to prompt for a password when accessing the database, instead of storing the password in this file.
#alchemy.database.reporting.password.prompt=true

### Application Database

# it's bad practice to ever touch the app database directly,
# especially since the hosted Symplectic deployment won't allow it,
# but this can be useful for accessing tables with application config data

#alchemy.database.app.url=jdbc:jtds:sqlserver://app-database:1433;domain=DOMAIN;useNTLMv2=TRUE

### Task specific config

# task-specific configuration keys should have prefix "alchemy.TASKNAME"

alchemy.GetReportAssets.reportmanager.url=https://sqlserver-hostname/reportmanager
alchemy.GetReportAssets.reportmanager.username=someuser
alchemy.GetReportAssets.reportmanager.password=somepassword
#alchemy.GetReportAssets.reportmanager.password.prompt=true
