# level of logging detail
elements_tools.loglevel=info

# URL of the Elements API
elements_tools.api.url=https://localhost:8090/elements-api/v4.9
# set to 'true' when using SSH tunneling or to ignore mismatches between URL hostname and cert
elements_tools.api.ignore_cert_mismatch=false
# credentials
elements_tools.api.username=someuser
elements_tools.api.password=somepassword
# Set this property to prompt for a password when accessing the API, instead of storing the password in this file.
#elements_tools.api.password.prompt=true

# reporting database
elements_tools.database.reporting.url=jdbc:jtds:sqlserver://localhost:1433;domain=DOMAIN;useNTLMv2=TRUE
elements_tools.database.reporting.username=someuser
elements_tools.database.reporting.password=somepassword
# Set this property to prompt for a password when accessing the database, instead of storing the password in this file.
#elements_tools.database.reporting.password.prompt=true
