# URL of the Elements API
elements_tools.api.url=https://localhost:8090/elements-api/v4.9
# set to 'true' when using SSH tunneling or to ignore mismatches between URL hostname and cert
elements_tools.api.ignore_cert_mismatch=false
# credentials
elements_tools.api.username=someuser
elements_tools.api.password=somepassword
